relabel_akha_B01_01.rttm
SPEAKER B01___01_Matthew_____AHKTBSN2DA 1 00:00.52 02:25.66 SPEAKER_00
SPEAKER B01___01_Matthew_____AHKTBSN2DA 1 02:27.75 03:08.94 SPEAKER_00
SPEAKER B01___01_Matthew_____AHKTBSN2DA 1 03:08.94 03:27.94 SPEAKER_01
SPEAKER B01___01_Matthew_____AHKTBSN2DA 1 03:27.94 03:36.38 SPEAKER_00
SPEAKER B01___01_Matthew_____AHKTBSN2DA 1 03:37.04 03:44.50 SPEAKER_02
SPEAKER B01___01_Matthew_____AHKTBSN2DA 1 03:44.50 04:11.48 SPEAKER_00

relabel_hmong_B01_01.rttm
SPEAKER B01___01_Matthieu____MWWHDVN2DA 1 00:00.50 00:03.00 SPEAKER_00
SPEAKER B01___01_Matthieu____MWWHDVN2DA 1 00:04.13 02:52.89 SPEAKER_00
SPEAKER B01___01_Matthieu____MWWHDVN2DA 1 02:54.80 03:28.50 SPEAKER_00
SPEAKER B01___01_Matthieu____MWWHDVN2DA 1 03:29.14 03:49.93 SPEAKER_01
SPEAKER B01___01_Matthieu____MWWHDVN2DA 1 03:50.47 03:55.92 SPEAKER_00
SPEAKER B01___01_Matthieu____MWWHDVN2DA 1 03:56.56 04:09.49 SPEAKER_02
SPEAKER B01___01_Matthieu____MWWHDVN2DA 1 04:10.03 04:29.52 SPEAKER_00

relabel_thai_B01_01.rttm
SPEAKER B01___01_Matthew_____THAI 1 00:00.50 00:05.54 SPEAKER_00
SPEAKER B01___01_Matthew_____THAI 1 00:06.93 00:08.87 SPEAKER_00
SPEAKER B01___01_Matthew_____THAI 1 00:10.07 02:54.12 SPEAKER_00
SPEAKER B01___01_Matthew_____THAI 1 02:56.05 03:32.51 SPEAKER_00
SPEAKER B01___01_Matthew_____THAI 1 03:33.11 03:55.41 SPEAKER_01
SPEAKER B01___01_Matthew_____THAI 1 03:56.00 04:03.41 SPEAKER_00
SPEAKER B01___01_Matthew_____THAI 1 04:04.04 04:14.25 SPEAKER_02
SPEAKER B01___01_Matthew_____THAI 1 04:14.94 04:33.60 SPEAKER_00

